version: "3.9"

services:
  db:
    image: mysql
    container_name: db_cnn
    environment:
      - MYSQL_ROOT_PASSWORD=example
      - MYSQL_USER=cgv_user
      - MYSQL_PASSWORD=cgv_pwd
    ports:
      - 3306:3306
    volumes:
      - ./db:/var/lib/mysql
    restart: always

  adminer:
    image: adminer
    container_name: adminer_cnn
    restart: always
    ports:
      - 8080:8080